<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Простой сайт</title>
<link rel="stylesheet"  href="bootstrap/css/bootstrap.css" media="screen">
<link rel="stylesheet"  href="style.css" media="screen">

</head>
<body>
<h1>Регистрация абитуриента</h1>

<form method="POST" action="<?php echo $_SERVER['PHP_SELF']; ?>">
	<fieldset>
		<label>Имя студента</label>
		<input type="text" placeholder="Введите текст…" name="name" 
			value="<?php if (!empty($name)) echo $name;?>">

		<label>Фамилия студента</label>
		<input type="text" placeholder="Введите текст…" name="surname" value="<?php if (!empty($surname)) echo $surname;?>">

		<label>Пол студента</label>
		<label class="radio"><input type="radio" name="sex" value="male" checked>М</label>
		<label class="radio"><input type="radio" name="sex" value="female" 
			<?php if (!empty($sex) && ($sex=='female'))  echo "checked";?> >Ж</label>

		<label>Номер группы</label>
		<input type="text" placeholder="Введите текст…" name="numberGroup" 
			value="<?php if (!empty($numberGroup)) echo $numberGroup;?>">


		<label>e-mail</label>
		<input type="text" placeholder="Введите текст…" name="email" value='<?php if (!empty($email)) echo $email;?>'>
		

		<label>Суммарное число баллов на ЕГЭ</label>
		<input type="text" placeholder="Введите текст…" name="score" value="<?php if (!empty($score)) echo $score;?>">


		<label>Год рождения</label>
		<input type="text" placeholder="Введите текст…" name="yearOfBirth" 
			value="<?php if (!empty($yearOfBirth)) echo $yearOfBirth;?>"> 


		<label>Местный или иногородный</label>
		<label class="radio"><input type="radio" name="location" value="resident" checked>Местный</label>
		<label class="radio"><input type="radio" name="location" value="notresident" 
			<?php if (!empty($location) && ($location=='notresident'))  echo "checked";?>
			>Иногородний</label>

		<button type="submit" name="submit" class="btn">Отправить</button>
	</fieldset>
</form>

</body>
</html>